========================================
Practical No. 1
======================================= 
 install.packages("party")
library(party)

 
model <- ctree(Species ~ ., data = iris)

 
plot(model, type = "simple") 
plot(model)                   


========================================
Practical No. 2
========================================
# Install packages
install.packages("wordcloud")
install.packages("RColorBrewer")

# Load libraries
library(wordcloud)
library(RColorBrewer)

# Words and frequencies
words <- c("data","science","mining","analysis","machine","learning",
           "text","widely","interdisciplinary","used","programming",
           "important","field","part")

freq <- c(10,6,6,4,4,4,3,3,3,3,3,2,2)

# Create word cloud
wordcloud(words, freq,
          col = brewer.pal(8, "Dark2"),
          random.order = FALSE)


========================================
Practical No. 3
========================================
# Sample data
data <- c(10, 15, 20, 25, 30, 35, 40, 45, 50)

# Boxplot
boxplot(data, col="lightgreen", main="Boxplot of data")

# Histogram
hist(data, col="lightblue", main="Histogram of data", xlab="values")


========================================
Practical No. 4
========================================
# Data
hours  <- c(1, 2, 3, 4, 5)
scores <- c(50, 55, 65, 70, 75)

# Scatter plot
plot(hours, scores, main="Linear Regression Example",
     xlab="Study Hours", ylab="Scores")

# Linear model
model <- lm(scores ~ hours)

# Regression line
abline(model, col="blue")


========================================
Practical No. 5
========================================
# 1. Convert the built-in Titanic table to a frequency data frame
df <- as.data.frame(Titanic)

# 2. Expand the data (recreate 'titanic.raw')
titanic.raw <- df[rep(row.names(df), df$Freq), 1:4]

# 3. View the results
dim(titanic.raw)       # Should show 2201 rows, 4 columns
str(titanic.raw)       # View the structure
head(titanic.raw)      # View the first 6 rows
summary(titanic.raw)   # View the summary


========================================
Practical No. 6
========================================
# Load dataset
data(iris)

# Plot
plot(iris$Sepal.Length, iris$Sepal.Width,
     col = as.numeric(iris$Species),
     pch = 16,
     xlab = "Sepal.Length",
     ylab = "Sepal.Width")


========================================
Practical No. 7
========================================
# 1. Time series (AirPassengers)
plot(AirPassengers, main="AirPassengers", ylab="Passengers")

# 2. Monthly data line plot
months <- month.abb
values <- c(-25,-35,-5,-10,-5,35,65,65,15,-20,-55,-30)

plot(values, type="o", xaxt="n", xlab="Month", ylab="Value")
axis(1, at=1:12, labels=months)

# 3. Forecast-style plot
ts_data <- AirPassengers
plot(ts_data)

# Simple forecast (using HoltWinters)
model <- HoltWinters(ts_data)
pred  <- predict(model, n.ahead=12)

lines(pred, col="blue", lty=2)


========================================
Practical No. 8
========================================
library(recommenderlab)

ratings_matrix <- matrix(c(
  5, NA, 3, 1,
  4,  2, NA, 1,
  1,  2, 3, 5,
  NA, 3, 4, 4
), nrow = 4, byrow = TRUE)

colnames(ratings_matrix) <- c("Item1", "Item2", "Item3", "Item4")
rownames(ratings_matrix) <- c("User1", "User2", "User3", "User4")

ratings          <- as(ratings_matrix, "realRatingMatrix")
rec_model        <- Recommender(ratings, method = "UBCF")
recommendations  <- predict(rec_model, ratings, n = 2)
recommended_items <- as(recommendations, "list")
print(recommended_items)


========================================
Practical No. 9
========================================
library(isotree)

data <- data.frame(
  transactions = c(100, 120, 130, 150, 170, 200, 500, 210, 220, 230)
)

model <- isolation.forest(data)

data$anomaly_score <- predict(model, data, type = "score")
data$anomaly <- ifelse(data$anomaly_score > 0.6, "Anomaly", "Normal")
print(data)